.blog-slider-container {
  height: 54.125rem;
  background-color: white;
  overflow: hidden;
}

.blog-slider {
  display: flex;
  gap: 0.9rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: 37.5rem;
}

.blog-slider::-webkit-scrollbar {
  display: none;
}

.blog-card {
  flex: 0 0 calc(33.33% - 10px);
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 0.375rem 1.25rem rgba(0, 0, 0, 0.08);
  scroll-snap-align: start;
  min-width: calc(33.33% - 10px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.blog-card-img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
  display: block;
}

.blog-content {
  padding: 1.625rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-content p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
}

.blog-content a {
  color: #00b386;
  text-decoration: none;
  font-weight: 600;
}

/* Pill Progress Bar */
.slider-progress {
  margin-top: 1.25rem;
  text-align: center;
}

.progress-pill {
  display: inline-block;
  height: 0.5rem;
  width: 2rem;
  margin: 0 5px;
  border-radius: 6px;
  background-color: #d9f5ea;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.progress-pill.active {
  background-color: #00b386;
  width: 4rem;
}
.blog-heading {
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.blog-btn {
  width: 8.8%;
  height: 79.31%;
  border: 1px solid #01ba77;
  border-radius: 8px;
  background-color: white;
  color: #01ba77;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  cursor: pointer;
}
.blog-btn:hover {
  color: white;
  background-color: #01ba77;
}
.blog-heading-text {
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  vertical-align: middle;
  text-transform: capitalize;
}
.blog-align-div {
  display: flex;
  flex-direction: column;
  margin: 3.75rem 5rem;
  height: 46.625rem;
}
.blog-title-div {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 120%;
  vertical-align: middle;
}

/* Tablet View: 2 Cards at a time */
@media (max-width: 1024px) {
  .blog-slider {
    gap: 1.5rem;
  }
  .blog-card {
    flex: 0 0 calc(50% - 15px); /* Adjust the width to show 2 cards */
    min-width: calc(50% - 15px);
  }
}

/* Mobile View: 1 Card at a time */
@media (max-width: 768px) {
  .blog-heading-text {
    font-size: 1.5rem;
  }
  .blog-btn {
    width: auto;
    font-size: 0.9rem;
  }
  .blog-slider-container {
    width: -webkit-fill-available;
  }
  .blog-slider {
    gap: 1rem;
  }
  .blog-card {
    flex: 0 0 calc(100% - 10px); /* Adjust the width to show 1 card */
    min-width: calc(100% - 10px);
    box-shadow: none;
  }
  .blog-align-div {
    margin: 3.75rem 2rem;
  }
}
